<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="APA_Sameen.APA.Site" %>

<%@ Register Src="~/APA/Controls/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/APA/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <title>American Psychological Association Annual Convention Advance Registration Form</title> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
    <link href="Scripts/Scriptcss.css" rel="stylesheet" />

</head>
<body>
    <form id="frmRegistration" runat="server">

        <uc1:Header runat="server" id="Header" />
        <div class="container">
            <div classs="row">
                <div class="col-sm-1">&nbsp</div>
                <div class="col-sm-10"> <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder> </div>
                <div class="col-sm-1">&nbsp</div>

            </div>
        </div>
    <uc1:Footer runat="server" id="Footer" />
    </form>
</body>
</html>
